<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projects.posapp</artifactId>
    <groupId>cz.cuni.mff.java</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cz.cuni.mff.java.projects.posapp.core</module>
        <module>cz.cuni.mff.java.projects.posapp.tables</module>
        <module>cz.cuni.mff.java.projects.posapp.inventory</module>
        <module>cz.cuni.mff.java.projects.posapp.database</module>
        <module>cz.cuni.mff.java.projects.posapp.products</module>
        <module>cz.cuni.mff.java.projects.posapp.payment</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jars</outputDirectory>
                            <excludeGroupIds>cz.cuni.mff.java</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/jars</outputDirectory>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <configuration>-->
<!--                    <executable>java</executable>-->
<!--                    <arguments>-->
<!--                        <argument>&#45;&#45;module-path</argument>-->
<!--                        &lt;!&ndash; automatically creates the module-path using all project dependencies,-->
<!--                             also adding the project build directory &ndash;&gt;-->
<!--&lt;!&ndash;                        <argument>./cz.cuni.mff.java.projects.posapp.core/target/</argument>&ndash;&gt;-->
<!--                        <modulepath/>-->
<!--&lt;!&ndash;                        <modulepath/>&ndash;&gt;-->
<!--                        <argument>&#45;&#45;module</argument>-->
<!--                        <argument>cz.cuni.mff.java.projects.posapp.core/cz.cuni.mff.java.projects.posapp.core.App</argument>-->
<!--                    </arguments>-->
<!--                    <mainClass>cz.cuni.mff.java.projects.posapp.core/cz.cuni.mff.java.projects.posapp.core.App</mainClass>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>